<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index-style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#services">SERVICES<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section id="home">
        <div class="homeContent mt-5 pt-5">
            <h1><i>Welcome To Our Studio</i></h1>
            <h1 class="bigger">IT'S NICE TO MEET YOU</h1>
            <button class="btn btn-warning btn-lg p-4 mt-5">Tell Me More</button>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h1 class="headerText mt-5 mb-4">Experience Advisors</h1>
            <p class="text-center mb-5">Able an hope of body. Any nay shyness article matters own removal nothing his
                forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther
                she exposed saw man led. Along on happy could cease green oh.</p>
        </div>
        <div class="container">
            <div class="row my-5">
                <div class="col-lg-4 p-2">
                    <div class="personalCard">
                        <img src="img/advisors/2.jpg" alt="ProfilePicture" class="img-fluid" />
                        <div class="disappearedLayer text-center">
                            <div class="layerBody">
                                <h6>About John Babu</h6>
                                <p>Great explorer of the truth, the master-builder of human happiness.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="buttonLayer">
                            <p class="text-primary">Mridul Druva</p>
                            <p class="text-warning">Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-2">
                    <div class="personalCard">
                        <img src="img/advisors/4.jpg" alt="ProfilePicture" class="img-fluid" />
                        <div class="disappearedLayer text-center">
                            <div class="layerBody">
                                <h6>About John Babu</h6>
                                <p>Great explorer of the truth, the master-builder of human happiness.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="buttonLayer">
                            <p class="text-primary">Mridul Druva</p>
                            <p class="text-warning">Developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-2">
                    <div class="personalCard">
                        <img src="img/advisors/5.jpg" alt="ProfilePicture" class="img-fluid" />
                        <div class="disappearedLayer text-center">
                            <div class="layerBody">
                                <h6>About John Babu</h6>
                                <p>Great explorer of the truth, the master-builder of human happiness.</p>
                                <a href="#">Read more</a>
                            </div>
                        </div>
                        <div class="buttonLayer">
                            <p class="text-primary">Mridul Druva</p>
                            <p class="text-warning">Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="py-5">
        <div class="container">
            <h1 class="headerText mt-5 mb-4">Experience Advisors</h1>
            <p class="text-center mb-5">Able an hope of body. Any nay shyness article matters own removal nothing his
                forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther
                she exposed saw man led. Along on happy could cease green oh.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 p-3">
                    <div class="categoryData">
                        <img class="img-fluid" src="img/category/1.jpg" alt="category photo" />
                        <div class="categoryLayer1 categoryLayer">
                            <div class="text-center">
                                <h3>Software Engineering</h3>
                                <h3>(1,226) Topics</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-3">
                    <div class="categoryData">
                        <img class="img-fluid" src="img/category/2.jpg" alt="category photo" />
                        <div class="categoryLayer2 categoryLayer">
                            <div class="text-center">
                                <h3>Software Engineering</h3>
                                <h3>(1,226) Topics</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-3">
                    <div class="categoryData">
                        <img class="img-fluid" src="img/category/3.jpg" alt="category photo" />
                        <div class="categoryLayer3 categoryLayer">
                            <div class="text-center">
                                <h3>Software Engineering</h3>
                                <h3>(1,226) Topics</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-3">
                    <div class="categoryData">
                        <img class="img-fluid" src="img/category/4.jpg" alt="category photo" />
                        <div class="categoryLayer4 categoryLayer">
                            <div class="text-center">
                                <h3>Software Engineering</h3>
                                <h3>(1,226) Topics</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-3">
                    <div class="categoryData">
                        <img class="img-fluid" src="img/category/5.jpg" alt="category photo" />
                        <div class="categoryLayer5 categoryLayer">
                            <div class="text-center">
                                <h3>Software Engineering</h3>
                                <h3>(1,226) Topics</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-3">
                    <div class="categoryData">
                        <img class="img-fluid" src="img/category/6.jpg" alt="category photo" />
                        <div class="categoryLayer6 categoryLayer">
                            <div class="text-center">
                                <h3>Software Engineering</h3>
                                <h3>(1,226) Topics</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-3">
                    <div class="categoryData">
                        <img class="img-fluid" src="img/category/7.jpg" alt="category photo" />
                        <div class="categoryLayer7 categoryLayer">
                            <div class="text-center">
                                <h3>Software Engineering</h3>
                                <h3>(1,226) Topics</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-3">
                    <div class="categoryData">
                        <img class="img-fluid" src="img/category/8.jpg" alt="category photo" />
                        <div class="categoryLayer8 categoryLayer">
                            <div class="text-center">
                                <h3>Software Engineering</h3>
                                <h3>(1,226) Topics</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5 ">
            <div class="row">
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card">
                        <div class="card-img-top" data-toggle="modal" data-target="#exampleModal1">
                            <div class="cardLayer">
                                <i class="fas fa-plus fa-7x text-white"></i>
                            </div>
                            <img src="img/portfolio/01-thumbnail.jpg" class="img-fluid" alt="Thread">
                        </div>
                        <div class="card-body text-center">
                            <h2 class="card-title">Threads</h2>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card">
                        <div class="card-img-top" data-toggle="modal" data-target="#exampleModal2">
                            <div class="cardLayer">
                                <i class="fas fa-plus fa-7x text-white"></i>
                            </div>
                            <img src="img/portfolio/02-thumbnail.jpg" class="img-fluid" alt="Thread">
                        </div>
                        <div class="card-body text-center">
                            <h2 class="card-title">Threads</h2>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card">
                        <div class="card-img-top" data-toggle="modal" data-target="#exampleModal3">
                            <div class="cardLayer">
                                <i class="fas fa-plus fa-7x text-white"></i>
                            </div>
                            <img src="img/portfolio/03-thumbnail.jpg" class="img-fluid" alt="Thread">
                        </div>
                        <div class="card-body text-center">
                            <h2 class="card-title">Threads</h2>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card">
                        <div class="card-img-top" data-toggle="modal" data-target="#exampleModal4">
                            <div class="cardLayer">
                                <i class="fas fa-plus fa-7x text-white"></i>
                            </div>
                            <img src="img/portfolio/04-thumbnail.jpg" class="img-fluid" alt="Thread">
                        </div>
                        <div class="card-body text-center">
                            <h2 class="card-title">Threads</h2>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card">
                        <div class="card-img-top" data-toggle="modal" data-target="#exampleModal5">
                            <div class="cardLayer">
                                <i class="fas fa-plus fa-7x text-white"></i>
                            </div>
                            <img src="img/portfolio/05-thumbnail.jpg" class="img-fluid" alt="Thread">
                        </div>
                        <div class="card-body text-center">
                            <h2 class="card-title">Threads</h2>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card">
                        <div class="card-img-top" data-toggle="modal" data-target="#exampleModal6">
                            <div class="cardLayer">
                                <i class="fas fa-plus fa-7x text-white"></i>
                            </div>
                            <img src="img/portfolio/06-thumbnail.jpg" class="img-fluid" alt="Thread">
                        </div>
                        <div class="card-body text-center">
                            <h2 class="card-title">Threads</h2>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="contact" class="py-5">
        <div class="contactHeader text-center">
            <h1 class="mb-2">CONTACT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="leftPart mt-5">
                        <form>
                            <input type="text" required name="UserName" placeholder="Your Name *" />
                            <input type="email" required name="UserEmail" placeholder="Your Email *" />
                            <input type="tel" maxlength="11" required name="UserPhone" placeholder="Your Phone *"
                                value="01" />
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="rightPart mt-5">
                        <form>
                            <textarea name="TextArea" placeholder="Your Message *"></textarea>
                        </form>
                    </div>
                </div>
            </div>
            <div class="tail">
                <button class="btn btn-warning btn-lg text-white my-5">Send Message</button>
            </div>
        </div>
    </section>

    <section class="footer text-center my-3">
        <p>Copyright Â© Your Website 2019</p>
    </section>



    <section class="DataAboutEachCard">

        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="container">
                        <div class="modal-header">
                            <div class="m-auto text-center">
                                <h2 class="modal-title" id="exampleModalLabel">PROJECT TITLE</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                        <div class="modal-body">

                            <img src="img/portfolio/01-full.jpg" class="img-fluid" />
                            <div class="my-5 text-center">
                                <p>Data Data Data Data Data Data Data Data Data Data Data Data
                                    Data Data Data Data Data Data Data Data Data Data Data Data
                                    Data Data Data Data Data Data Data Data Data Data
                                </p>
                                <p>Date: January 2017</p>
                                <p>Client: Explore</p>
                                <p>Category: Graphic Design</p>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <div class="m-auto">
                                <button type="button" class="btn btn-warning text-center text-white p-2 btn-lg"
                                    data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="container">
                        <div class="modal-header">
                            <div class="m-auto text-center">
                                <h2 class="modal-title" id="exampleModalLabel">PROJECT TITLE</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                        <div class="modal-body">

                            <img src="img/portfolio/02-full.jpg" class="img-fluid" />
                            <div class="my-5 text-center">
                                <p>Data Data Data Data Data Data Data Data Data Data Data Data
                                    Data Data Data Data Data Data Data Data Data Data Data Data
                                    Data Data Data Data Data Data Data Data Data Data
                                </p>
                                <p>Date: January 2017</p>
                                <p>Client: Explore</p>
                                <p>Category: Graphic Design</p>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <div class="m-auto">
                                <button type="button" class="btn btn-warning text-center text-white p-2 btn-lg"
                                    data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="container">
                        <div class="modal-header">
                            <div class="m-auto text-center">
                                <h2 class="modal-title" id="exampleModalLabel">PROJECT TITLE</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                        <div class="modal-body">

                            <img src="img/portfolio/03-full.jpg" class="img-fluid" />
                            <div class="my-5 text-center">
                                <p>Data Data Data Data Data Data Data Data Data Data Data Data
                                    Data Data Data Data Data Data Data Data Data Data Data Data
                                    Data Data Data Data Data Data Data Data Data Data
                                </p>
                                <p>Date: January 2017</p>
                                <p>Client: Explore</p>
                                <p>Category: Graphic Design</p>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <div class="m-auto">
                                <button type="button" class="btn btn-warning text-center text-white p-2 btn-lg"
                                    data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="container">
                        <div class="modal-header">
                            <div class="m-auto text-center">
                                <h2 class="modal-title" id="exampleModalLabel">PROJECT TITLE</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                        <div class="modal-body">

                            <img src="img/portfolio/04-full.jpg" class="img-fluid" />
                            <div class="my-5 text-center">
                                <p>Data Data Data Data Data Data Data Data Data Data Data Data
                                    Data Data Data Data Data Data Data Data Data Data Data Data
                                    Data Data Data Data Data Data Data Data Data Data
                                </p>
                                <p>Date: January 2017</p>
                                <p>Client: Explore</p>
                                <p>Category: Graphic Design</p>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <div class="m-auto">
                                <button type="button" class="btn btn-warning text-center text-white p-2 btn-lg"
                                    data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="container">
                        <div class="modal-header">
                            <div class="m-auto text-center">
                                <h2 class="modal-title" id="exampleModalLabel">PROJECT TITLE</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                        <div class="modal-body">

                            <img src="img/portfolio/05-full.jpg" class="img-fluid" />
                            <div class="my-5 text-center">
                                <p>Data Data Data Data Data Data Data Data Data Data Data Data
                                    Data Data Data Data Data Data Data Data Data Data Data Data
                                    Data Data Data Data Data Data Data Data Data Data
                                </p>
                                <p>Date: January 2017</p>
                                <p>Client: Explore</p>
                                <p>Category: Graphic Design</p>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <div class="m-auto">
                                <button type="button" class="btn btn-warning text-center text-white p-2 btn-lg"
                                    data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="container">
                        <div class="modal-header">
                            <div class="m-auto text-center">
                                <h2 class="modal-title" id="exampleModalLabel">PROJECT TITLE</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                        <div class="modal-body">

                            <img src="img/portfolio/06-full.jpg" class="img-fluid" />
                            <div class="my-5 text-center">
                                <p>Data Data Data Data Data Data Data Data Data Data Data Data
                                    Data Data Data Data Data Data Data Data Data Data Data Data
                                    Data Data Data Data Data Data Data Data Data Data
                                </p>
                                <p>Date: January 2017</p>
                                <p>Client: Explore</p>
                                <p>Category: Graphic Design</p>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <div class="m-auto">
                                <button type="button" class="btn btn-warning text-center text-white p-2 btn-lg"
                                    data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>





</html>